{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Poll: sample mailbox fixture",
      "type": "debugpy",
      "request": "launch",
      "module": "ai_email_agent.cli",
      "args": ["poll", "--mailbox", "examples/sample_mailbox", "--seen-store", ".seen_ids.json", "--verbose"],
      "cwd": "${workspaceFolder}",
      "env": { "PYTHONPATH": "${workspaceFolder}/src" },
      "console": "integratedTerminal"
    },
    {
      "name": "Pytest: all tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["tests/", "-v"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
